{
  "name": "playwright",
  "displayName": "Playwright Test for VSCode",
  "description": "Run Playwright Test tests in Visual Studio Code.",
  "icon": "images/playwright-logo.png",
  "version": "0.2.5",
  "preview": true,
  "publisher": "ms-playwright",
  "repository": "https://github.com/microsoft/playwright-vscode",
  "bugs": {
    "url": "https://github.com/microsoft/playwright-vscode/issues"
  },
  "engines": {
    "vscode": "^1.59.0"
  },
  "categories": [
    "Testing"
  ],
  "activationEvents": [
    "workspaceContains:**/*playwright*.config.{ts,js,mjs}",
    "onCommand:pw.extension.install",
    "onCommand:pw.extension.recordTest",
    "onCommand:pw.extension.refreshTests"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "category": "Test",
        "command": "pw.extension.refreshTests",
        "icon": "$(refresh)",
        "title": "Refresh Playwright Tests"
      },
      {
        "category": "Test",
        "command": "pw.extension.recordTest",
        "icon": "$(record)",
        "title": "Record Playwright Test"
      },
      {
        "category": "Test",
        "command": "pw.extension.install",
        "title": "Install Playwright"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "pw.extension.recordTest",
          "when": "view == workbench.view.testing",
          "group": "navigation@0"
        },
        {
          "command": "pw.extension.refreshTests",
          "when": "view == workbench.view.testing",
          "group": "navigation@0"
        }
      ]
    }
  },
  "scripts": {
    "esbuild": "esbuild ./src/babelBundle.ts ./src/extension.ts ./src/oopReporter.ts ./src/debugTransform.ts --bundle --outdir=out --external:vscode --external:./babelBundle --external:./debugTransform --external:./oopReporter --format=cjs --platform=node --target=ES2019",
    "build": "npm run esbuild -- --minify",
    "watch": "npm run esbuild -- --sourcemap --watch",
    "vscode:prepublish": "npm run build",
    "lint": "tsc && eslint . --ext .ts,.tsx,.js",
    "download-api": "vscode-dts dev && vscode-dts main",
    "test": "playwright test",
    "package": "vsce package",
    "code": "code --uninstall-extension ms-playwright.playwright && code --install-extension playwright-0.2.5.vsix",
    "uncode": "code --uninstall-extension ms-playwright.playwright",
    "code-insiders": "code-insiders --uninstall-extension ms-playwright.playwright && code-insiders --install-extension playwright-0.2.5.vsix",
    "uncode-insiders": "code-insiders --uninstall-extension ms-playwright.playwright"
  },
  "devDependencies": {
    "@playwright/test": "^1.23.1",
    "@types/babel__core": "^7.1.19",
    "@types/babel__helper-plugin-utils": "^7.10.0",
    "@types/babel__traverse": "^7.17.1",
    "@types/glob": "^7.2.0",
    "@types/node": "^18.0.1",
    "@types/stack-utils": "^2.0.1",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "@vscode/test-electron": "^2.1.5",
    "esbuild": "^0.14.48",
    "eslint": "^8.19.0",
    "eslint-plugin-notice": "^0.9.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "glob": "^8.0.3",
    "typescript": "^4.7.4",
    "vsce": "^2.9.2",
    "vscode-dts": "^0.3.3"
  },
  "dependencies": {
    "@babel/core": "^7.18.6",
    "@babel/helper-plugin-utils": "^7.18.6",
    "@babel/parser": "^7.18.6",
    "@babel/traverse": "^7.18.6",
    "stack-utils": "^2.0.5",
    "ws": "^8.8.0"
  }
}
